<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:title="Connections">
        <item
            android:id="@+id/nav_connect"
            android:title="@string/connect" />
        <item
            android:id="@+id/nav_new_event"
            android:title="@string/newEvent" />
        <item
            android:id="@+id/nav_join_event"
            android:title="@string/joinEvent" />
        <item
            android:id="@+id/nav_manage_guests"
            android:title="@string/manageGuests" />
    </group>

    <item android:title="Playlists">
        <menu>
            <item
                android:id="@+id/nav_my_playlists"
                android:title="@string/myPlaylists" />
            <item
                android:id="@+id/nav_new_playlist"
                android:title="@string/newPlaylist" />
            <item
                android:id="@+id/nav_share_playlist"
                android:title="@string/sharPlaylist" />
        </menu>
    </item>

</menu>
