<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="fill_horizontal|center_vertical">
    <include
        layout="@layout/view_song" />
    <TextView
        android:id="@+id/votes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="20"
        android:textSize="16dp"
        android:gravity="center_vertical|end" />
</RelativeLayout>